<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<fx:root prefHeight="379.0" prefWidth="747.0" type="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.controller">
   <children>
      <Sphere fx:id="sphere" layoutX="516.0" layoutY="140.0" radius="50.0" />
   </children>
</fx:root>
