<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TitledPane animated="false" layoutX="-151.0" layoutY="-75.0" prefHeight="415.0" prefWidth="275.0" text="Chain Reaction" textFill="#030303" >
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="273.0" style="-fx-background-color: #099FFF" >
               <children>
                  <Text fill="#030303" layoutX="84.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chain Reaction" />
                  <ComboBox layoutX="55.0" layoutY="55.0" prefWidth="150.0" promptText="2 Player Game" style="-fx-background-color: #FFFF33"/>
                  
                  <Button layoutX="40.0" layoutY="100.0" mnemonicParsing="false" text="Play" style="-fx-background-color: #FFFF33"/>
                  <Button layoutX="113.0" layoutY="100.0" mnemonicParsing="false" text="Play with HD Grid" style="-fx-background-color: #FFFF33"/>
                  <TextArea layoutX="13.0" layoutY="133.0" prefHeight="190.0" prefWidth="241.0" text="In this game, you have to win by&#10;taking over the board through&#10;balls.&#10;Players take turns to place balls,&#10;a cell with critical mass will burst&#10;taking over surrounding cells.&#10;Player can only place balls in cell &#10;with same colour or empty cell.&#10;Whoever has the last balls remaining&#10;wins. " style="-fx-background-color: #099FFF" />
                  <Button layoutX="150.0" layoutY="346.0" mnemonicParsing="false" text="Player Settings" style="-fx-background-color: #FFFF33" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
