<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="619.0" prefWidth="603.0" style="-fx-background-color: #000000;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <ComboBox fx:id="playerr" layoutX="50.0" layoutY="173.0" onAction="#combo" prefHeight="35.0" prefWidth="166.0" promptText="Players" styleClass="input" stylesheets="@application.css" />
      <Text fill="WHITE" layoutX="26.0" layoutY="369.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Players takes it in turns to place their orbs in a cell. Once a cell has reached its critical mass the orbs explode into the surrounding cellsadding an extra orb and claiming the cell for the player. A playermay only place their orbs in a blank cell or a cell that contains orbs of their own colour. As soon as a player looses all their orbs they are out of the game." wrappingWidth="554.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#fcfcfc" layoutX="28.0" layoutY="298.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The objective of Chain Reaction is to take control of the board by eliminating your opponents orbs." wrappingWidth="549.205078125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="59.0" fitWidth="77.0" layoutX="101.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Button layoutX="423.0" layoutY="551.0" mnemonicParsing="false" onAction="#gotoscreen21" prefHeight="38.0" prefWidth="141.0" style="-fx-background-color: #242526;" text="Player Settings" textFill="WHITE" />
      <Text fill="#fcf9f9" layoutX="211.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chain Reaction">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button fx:id="resu" layoutX="42.0" layoutY="551.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="119.0" style="-fx-background-color: #242526;" text="Resume" textFill="WHITE" />
      <Separator layoutY="125.0" prefHeight="11.0" prefWidth="603.0" style="-fx-background-color: #002359;" />
      <ComboBox fx:id="grid" layoutX="340.0" layoutY="173.0" onAction="#comb" prefHeight="35.0" prefWidth="166.0" promptText="Grid" styleClass="input" stylesheets="@application.css" />
      <Button layoutX="203.0" layoutY="216.0" mnemonicParsing="false" onAction="#gotoscreen2" prefHeight="35.0" prefWidth="166.0" text="Play Game" />
   </children>
</AnchorPane>
