<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="619.0" prefWidth="603.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="2.0" layoutY="263.0" prefHeight="1.0" prefWidth="600.0" />
      <Separator layoutX="4.0" layoutY="337.0" prefHeight="5.0" prefWidth="600.0" />
      <Separator layoutX="4.0" layoutY="413.0" prefHeight="8.0" prefWidth="600.0" />
      <Separator layoutX="2.0" layoutY="491.0" prefHeight="8.0" prefWidth="600.0" />
      <RadioButton layoutX="174.0" layoutY="499.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="319.0" text="Turn Vibration On/Off" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></RadioButton>
      <Button layoutX="95.0" layoutY="206.0" mnemonicParsing="false" style="-fx-background-color: #242526;" text="Red : Player's Orb's Red Component" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="80.0" layoutY="278.0" mnemonicParsing="false" style="-fx-background-color: #242526;" text="Green : Player's Orb's green Component" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="85.0" layoutY="355.0" mnemonicParsing="false" style="-fx-background-color: #242526;" text="Blue : Player's Orb's green Component" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <MenuButton layoutX="140.0" layoutY="428.0" mnemonicParsing="false" style="-fx-background-color: #242526;" text="Sfx : Player's Sound Effect" textFill="WHITE">
        <items>
          <MenuItem mnemonicParsing="false" text="Beep" />
          <MenuItem mnemonicParsing="false" text="Click" />
            <MenuItem mnemonicParsing="false" text="Fast Pop" />
            <MenuItem mnemonicParsing="false" text="Pop" />
            <MenuItem mnemonicParsing="false" text="Laser" />
            <MenuItem mnemonicParsing="false" text="Laser2" />
        </items>
         <font>
            <Font size="24.0" />
         </font>
      </MenuButton>
      <Separator layoutX="2.0" layoutY="552.0" prefHeight="8.0" prefWidth="600.0" />
      <Separator layoutX="7.0" layoutY="145.0" prefHeight="11.0" prefWidth="603.0" style="-fx-background-color: #002359;" />
      <Text fill="#fcf9f9" layoutX="174.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chain Reaction Preferances">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="59.0" fitWidth="77.0" layoutX="42.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
