<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingsController">
   <children>
      <TitledPane animated="false" layoutX="-101.0" layoutY="-104.0" style="-fx-background-color: #000000;" text="Chain Reaction Preferences" textFill="#111010">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="379.0" style="-fx-background-color: #000000;">
               <children>
                  <Button layoutX="-7.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="291.0" style="-fx-background-color: #000000;" text="Player 1 Settings : Color for Player 1" textFill="#fffefe" />
                  <Separator layoutX="-2.0" layoutY="56.0" prefHeight="2.0" prefWidth="381.0" />
                  <Separator layoutX="1.0" layoutY="112.0" prefHeight="2.0" prefWidth="381.0" />
                  <Separator layoutX="-1.0" layoutY="169.0" prefHeight="2.0" prefWidth="381.0" />
                  <Separator layoutX="-1.0" layoutY="226.0" prefHeight="2.0" prefWidth="381.0" />
                  <Separator layoutX="1.0" layoutY="283.0" prefHeight="2.0" prefWidth="381.0" />
                  <Separator layoutX="-4.0" layoutY="341.0" prefHeight="3.0" prefWidth="388.0" />
                  <Separator layoutX="-2.0" layoutY="397.0" prefHeight="3.0" prefWidth="388.0" />
                  <Separator layoutX="-2.0" layoutY="454.0" prefHeight="3.0" prefWidth="388.0" />
                  <ColorPicker fx:id="colorPick" layoutX="268.0" layoutY="6.0" onAction="#getcolorfromplaysettings" onMouseExited="#getcolorfromplaysettings" prefHeight="36.0" prefWidth="109.0" />
                  <Button layoutX="-14.0" layoutY="68.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="306.0" style="-fx-background-color: #000000;" text="Player 2 Settings : Color for Player 2" textFill="#fffefe" />
                  <ColorPicker fx:id="colorPick1" layoutX="268.0" layoutY="68.0" onAction="#getcolorfromplaysettings" onMouseExited="#getcolorfromplaysettings" prefHeight="36.0" prefWidth="109.0" />
                  <Button layoutX="-14.0" layoutY="115.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="306.0" style="-fx-background-color: #000000;" text="Player 3 Settings : Color for Player 3" textFill="#fffefe" />
                  <ColorPicker fx:id="colorPick11" layoutX="268.0" layoutY="119.0" onAction="#getcolorfromplaysettings" onMouseExited="#getcolorfromplaysettings" prefHeight="36.0" prefWidth="109.0" />
                  <Button layoutX="-7.0" layoutY="172.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="306.0" style="-fx-background-color: #000000;" text="Player 4 Settings : Color for Player 4" textFill="#fffefe" />
                  <ColorPicker fx:id="colorPick111" layoutX="268.0" layoutY="176.0" onAction="#getcolorfromplaysettings" onMouseExited="#getcolorfromplaysettings" prefHeight="36.0" prefWidth="109.0" />
                  <Button layoutX="-12.0" layoutY="241.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="304.0" style="-fx-background-color: #000000;" text="Player 5 Settings : Color for Player 5" textFill="#fffefe" />
                  <ColorPicker fx:id="colorPick112" layoutX="268.0" layoutY="240.0" onAction="#getcolorfromplaysettings" onMouseExited="#getcolorfromplaysettings" prefHeight="36.0" prefWidth="109.0" />
                  <Button layoutX="-21.0" layoutY="286.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="306.0" style="-fx-background-color: #000000;" text="Player 6 Settings : Color for Player 6" textFill="#fffefe" />
                  <ColorPicker fx:id="colorPick113" layoutX="268.0" layoutY="290.0" onAction="#getcolorfromplaysettings" onMouseExited="#getcolorfromplaysettings" prefHeight="36.0" prefWidth="109.0" />
                  <Button layoutX="-14.0" layoutY="344.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="306.0" style="-fx-background-color: #000000;" text="Player 7 Settings : Color for Player 7" textFill="#fffefe" />
                  <ColorPicker fx:id="colorPick114" layoutX="268.0" layoutY="348.0" onAction="#getcolorfromplaysettings" onMouseExited="#getcolorfromplaysettings" prefHeight="36.0" prefWidth="109.0" />
                  <Button layoutX="-21.0" layoutY="400.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="306.0" style="-fx-background-color: #000000;" text="Player 8 Settings : Color for Player 8" textFill="#fffefe" />
                  <ColorPicker fx:id="colorPick115" layoutX="261.0" layoutY="404.0" onAction="#getcolorfromplaysettings" onMouseExited="#getcolorfromplaysettings" prefHeight="36.0" prefWidth="109.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
