<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 18 23:38:03 IST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="application.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="application/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;application</h2>
<ul class="blockList">
<li class="blockList"><a name="application.Board">
<!--   -->
</a>
<h3>Class <a href="application/Board.html" title="class in application">application.Board</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre><a href="application/Main.html" title="class in application">Main</a> main</pre>
</li>
<li class="blockList">
<h4>pane</h4>
<pre>javafx.scene.layout.AnchorPane pane</pre>
</li>
<li class="blockList">
<h4>num</h4>
<pre>int num</pre>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
</li>
<li class="blockList">
<h4>m</h4>
<pre>int m</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>java.util.ArrayList&lt;E&gt; p</pre>
<div class="block">Arraylist of player class with attributes as name and color</div>
</li>
<li class="blockList">
<h4>rec</h4>
<pre>javafx.scene.shape.Rectangle[][] rec</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>inputText</h4>
<pre>javafx.scene.control.TextField inputText</pre>
</li>
<li class="blockList">
<h4>outputText</h4>
<pre>javafx.scene.control.TextArea outputText</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.net.URL location</pre>
</li>
<li class="blockList">
<h4>resources</h4>
<pre>java.util.ResourceBundle resources</pre>
</li>
<li class="blockListLast">
<h4>undo</h4>
<pre>javafx.scene.control.Button undo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Cell">
<!--   -->
</a>
<h3>Class <a href="application/Cell.html" title="class in application">application.Cell</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>javafx.scene.Group g</pre>
</li>
<li class="blockList">
<h4>cmass</h4>
<pre>int cmass</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="application/Player.html" title="class in application">Player</a> player</pre>
</li>
<li class="blockList">
<h4>r</h4>
<pre>int r</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>int c</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockListLast">
<h4>explode</h4>
<pre>int explode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.frame">
<!--   -->
</a>
<h3>Class <a href="application/frame.html" title="class in application">application.frame</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="application/Player.html" title="class in application">Player</a> player</pre>
</li>
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockList">
<h4>j</h4>
<pre>int j</pre>
</li>
<li class="blockListLast">
<h4>q</h4>
<pre>int q</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Player">
<!--   -->
</a>
<h3>Class <a href="application/Player.html" title="class in application">application.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
<div class="block">color stored as a string in player class attribute</div>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre>int count</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="application/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
