<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 18 23:38:03 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../application.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Cell.html#get_Cmass-int-int-">get_Cmass(int, int)</a></span> - Method in class application.<a href="../application/Cell.html" title="class in application">Cell</a></dt>
<dd>
<div class="block">critical mass of cells i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Settings.html#getarr--">getarr()</a></span> - Static method in class application.<a href="../application/Settings.html" title="class in application">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Cell.html#getcolor--">getcolor()</a></span> - Method in class application.<a href="../application/Cell.html" title="class in application">Cell</a></dt>
<dd>
<div class="block">converts the string color into a Color and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Player.html#getcolor--">getcolor()</a></span> - Method in class application.<a href="../application/Player.html" title="class in application">Player</a></dt>
<dd>
<div class="block">takes color c and returns its value</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Cell.html#getcolorasstring--">getcolorasstring()</a></span> - Method in class application.<a href="../application/Cell.html" title="class in application">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Player.html#getcolorasstring-javafx.scene.paint.Color-">getcolorasstring(Color)</a></span> - Method in class application.<a href="../application/Player.html" title="class in application">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Settings.html#getcolorfromplaysettings--">getcolorfromplaysettings()</a></span> - Method in class application.<a href="../application/Settings.html" title="class in application">Settings</a></dt>
<dd>
<div class="block">takes the colorpicker id and adds event handler for it, takes the color chosen and sets it to the player on the p arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Cell.html#getcount--">getcount()</a></span> - Method in class application.<a href="../application/Cell.html" title="class in application">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/frame.html#geti--">geti()</a></span> - Method in class application.<a href="../application/frame.html" title="class in application">frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/frame.html#getj--">getj()</a></span> - Method in class application.<a href="../application/frame.html" title="class in application">frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Player.html#getnamefromplayerlist--">getnamefromplayerlist()</a></span> - Method in class application.<a href="../application/Player.html" title="class in application">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/frame.html#getplayer--">getplayer()</a></span> - Method in class application.<a href="../application/frame.html" title="class in application">frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/frame.html#getq--">getq()</a></span> - Method in class application.<a href="../application/frame.html" title="class in application">frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Grid1.html#getscene--">getscene()</a></span> - Static method in class application.<a href="../application/Grid1.html" title="class in application">Grid1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getstage--">getstage()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Grid1.html#getstageee--">getstageee()</a></span> - Static method in class application.<a href="../application/Grid1.html" title="class in application">Grid1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getstageofgrid1--">getstageofgrid1()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Board.html#gotonewgamefromgrid1--">gotonewgamefromgrid1()</a></span> - Method in class application.<a href="../application/Board.html" title="class in application">Board</a></dt>
<dd>
<div class="block">Goes to the new game from the current game</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Board.html#gotosettingsfromgrid1--">gotosettingsfromgrid1()</a></span> - Method in class application.<a href="../application/Board.html" title="class in application">Board</a></dt>
<dd>
<div class="block">Loads the settings page on clicking settings</div>
</dd>
<dt><a href="../application/Grid1.html" title="class in application"><span class="typeNameLink">Grid1</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Grid1.html#Grid1--">Grid1()</a></span> - Constructor for class application.<a href="../application/Grid1.html" title="class in application">Grid1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
